# -----------------------------------------------------------------
# bblean 1.17 - MENU FILE
# -----------------------------------------------------------------

# This file is modified to be used in WinPE environment

# Available menu commands are listed in the documentation.

[begin] (bbLean)
    [path] (Start) {STARTMENU|COMMON_STARTMENU}
    #[path] (Desktop) {DESKTOPDIRECTORY|COMMON_DESKTOPDIRECTORY}
    #[path] (Quick) {APPDATA\Microsoft\Internet Explorer\Quick Launch}
    [nop]
    [exec] (README) {notepad X:\README.md}
    [exec] (Startnet.cmd) {X:\Windows\System32\cmd /k X:\Windows\System32\startnet.cmd}
    [nop]
    [submenu] (Utilities)
        [exec] (Double Commander) {X:\apps\doublecmd\doublecmd.exe}
        [exec] (FastCopy) {X:\apps\FastCopy\FastCopy.exe}
        [exec] (Process Explorer) {X:\apps\procexp\procexp64.exe}
        [exec] (DiskGenius) {X:\apps\DiskGenius\DiskGenius.exe}
        [exec] (my-cli-collections) {cmd /k "X:\apps\my-cli-collections"}
        [end]
    # Paths with spaces should have quotes:
    # [exec] (Firefox) {"PROGRAM_FILES\Mozilla Firefox\firefox.exe"}
    [submenu] (System)
        [path] (My Computer) {DRIVES}
        #[path] (Personal) {PERSONAL}
        #[path] (Bitbucket) {BITBUCKET}
        #[path] (Controls) {CONTROLS}
        # Uncomment this line to check out all available system folders
        # [include] {shellfolders.rc}
        [run]  (Run)
        [end]
    [nop]
    [stylesmenu] (Styles) {styles}
    [submenu] (BlackBox)
        [config] (Configuration)
        [include] {plugins\bbLeanSkin\bbLeanSkinMenu.rc}
        [submenu] (About)
            [aboutstyle] (About Style)
            [aboutplugins] (About Plugins)
            [about] (About bbLean)
            [end]
        [submenu] (Edit)
            [editstyle] (Current Style)
            [editmenu] (menu.rc)
            [editblackbox] (blackbox.rc)
            [editextensions] (extensions.rc)
            [editplugins] (plugins.rc)
            [edit] (bbKeys.rc) {plugins\bbKeys\bbKeys.rc}
            [end]
        [nop]
        # Also note that relative paths refer to the blackbox directory
        [exec] (Documentation) {docs\bblean.htm}
        [exec] (Install/Uninstall) {bsetshell.exe}
        [exec] (bbStyleMaker) {bbstylemaker.exe}
        [nop]
        [reconfig] (Reconfigure)
        [restart] (Restart)
        [exit]  (Quit)
        [end]
    # Currently these commands won't work in WinPE
    # [submenu] (Goodbye)
    #     [lockworkstation] (Lock)
    #     [logoff] (Logoff)
    #     [suspend] (Standby)
    #     [reboot] (Reboot)
    #     [shutdown] (Shutdown)
    #     [end]
[end]
