Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\winpe_software\Classes\Drive\shell]
@="open"

[HKEY_LOCAL_MACHINE\winpe_software\Classes\Drive\shell\open]

[HKEY_LOCAL_MACHINE\winpe_software\Classes\Drive\shell\open\command]
@="X:\\apps\\doublecmd\\doublecmd.exe -C -T --no-splash -R \"%1\""

[HKEY_LOCAL_MACHINE\winpe_software\Classes\Directory\shell]
@="open"

[HKEY_LOCAL_MACHINE\winpe_software\Classes\Directory\shell\open]

[HKEY_LOCAL_MACHINE\winpe_software\Classes\Directory\shell\open\command]
@="X:\\apps\\doublecmd\\doublecmd.exe -C -T --no-splash -R \"%1\""

